<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model and Introduction</title>

    <!-- connection - to link the html file to css one -->
    <link rel="stylesheet" href="./style.css" />
    <style>
      h2 {
        color: orange;
      }
      /* 
      h1 {
        color: gray;
      } */
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Inline CSS - style attribute use -->
    <h1>
      <i class="fa-solid fa-house"></i>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat
        error, sit rerum praesentium laudantium a sunt illum velit sapiente
        quaerat doloremque. Libero commodi, temporibus voluptatem fugit vero
        odio exercitationem, minus laudantium tenetur nesciunt expedita officiis
        vel iusto placeat dolor ducimus dolorum consectetur architecto
        repellendus laborum vitae nulla. Dolorem, incidunt quam facilis, quae in
        ipsa, iusto optio facere libero numquam dolore! Adipisci cumque sed
        inventore enim excepturi accusantium quisquam neque a placeat quod nam
        earum id numquam, laborum eius illo quis! Ratione laborum fuga inventore
        deserunt, exercitationem consequuntur alias placeat hic perferendis
        earum minima esse at ex, ipsa vero eius impedit quis explicabo illo.
        Asperiores excepturi ea consequuntur eaque blanditiis reprehenderit
        repellat inventore odio maxime. Laborum atque quaerat sit modi,
        provident consequuntur ratione porro ut mollitia autem at pariatur!
        Voluptatum recusandae dicta nemo repudiandae nisi, voluptas dignissimos
        numquam quam unde accusantium non quia sapiente ut beatae! Quas autem
        adipisci nulla vero odit explicabo voluptate magni id reiciendis iure
        assumenda provident voluptatum nesciunt eveniet earum animi dignissimos,
        ab laboriosam veniam est unde quos nemo fuga maxime? Iste officiis,
        mollitia ipsa, reprehenderit voluptas quibusdam minus ad modi enim
        perferendis deleniti repudiandae placeat accusantium porro magnam culpa
        dolorem nisi distinctio itaque consequatur quas amet eos. Corrupti illo
        maiores, minus ullam ipsa a ut aliquam error fugit dolore et expedita
        nobis ipsum impedit eius neque nisi exercitationem ea quo! Reprehenderit
        vitae totam repudiandae labore rerum, sit impedit iure deleniti
        repellendus magni atque, temporibus exercitationem voluptates! Ab
        ratione, molestias enim maiores quibusdam cum magnam pariatur tenetur
        fugit asperiores mollitia commodi eligendi ipsum totam dolores porro
        minima vitae accusamus eius! Provident sint placeat cum similique
        quaerat, optio harum. Culpa beatae est eius voluptatum sequi, pariatur
        cumque! Quam corrupti, magnam, recusandae eum nulla hic quia eaque, iure
        eius perspiciatis consectetur deserunt iste possimus? Explicabo
        dignissimos ipsam quidem, tempore voluptate laborum placeat, esse nobis
        unde provident quisquam, numquam ea doloremque nemo error. Asperiores a
        tempora exercitationem vitae ut velit nulla, eaque pariatur! Temporibus
        ullam reprehenderit dignissimos voluptatibus illum soluta nisi quam
        debitis eius rem accusamus dolorum perspiciatis nemo a dolor voluptatem
        id, vitae amet odit sed obcaecati voluptate consectetur sapiente? Amet
        earum eligendi hic exercitationem cumque culpa delectus quia id, laborum
        sapiente numquam veritatis natus minus molestias fuga ullam iusto
        suscipit iste, neque non, cum et fugiat. Repellendus error architecto
        quibusdam dicta amet voluptate praesentium accusantium. Aspernatur ipsum
        suscipit inventore doloribus odit unde praesentium qui illum molestias
        optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
        veritatis cupiditate iusto at, sit delectus quasi itaque adipisci
        maxime, sed eum numquam ad pariatur architecto dolore beatae distinctio
        ut? Iusto distinctio consequatur quaerat, rerum sapiente praesentium
        fuga officiis excepturi aperiam natus sed aliquid? Natus a aut odit
        dolorum eum laborum tempore distinctio consectetur qui, pariatur
        consequatur, numquam neque ipsa quam nostrum nesciunt, quae fuga nulla
        quia hic deleniti quisquam atque eos. Repellendus molestias delectus
        eligendi quia doloremque. Tempora dignissimos minus corrupti a magnam
        alias eum, blanditiis ullam at excepturi. Facilis ratione vitae debitis
        possimus, adipisci consequuntur voluptatum doloribus, quam, aspernatur
        nobis tempora reprehenderit beatae? Ea voluptatem sunt, dolore magnam
        molestiae quaerat accusantium unde maiores esse sequi expedita
        temporibus similique? Accusamus, repellat, delectus natus similique,
        atque aut mollitia provident est commodi repellendus esse neque deserunt
        laboriosam nihil ducimus! Ducimus impedit quas praesentium nesciunt
        mollitia quis hic ea sit officia quam ad sunt vel, unde soluta error
        accusantium repellendus sed, tempore recusandae nemo dolorum porro totam
        distinctio consectetur? Impedit officia cum quia repudiandae voluptate
        blanditiis consectetur magnam quam, molestias in inventore provident
        natus, facere quae architecto rerum tempore nisi ea. Nam cupiditate quo
        eveniet expedita magnam alias adipisci qui excepturi ullam, impedit fuga
        eos ad animi vero in omnis! Dolorem sit deserunt quam voluptates quae
        corporis quas, omnis laboriosam libero, velit ipsam repellat facere?
        Praesentium dolor necessitatibus omnis modi ullam dolores adipisci sed
        nostrum vel ipsum maiores nisi delectus atque, iusto dignissimos enim
        ea! Placeat praesentium ullam aspernatur, mollitia quos repellendus
        earum incidunt consectetur sit fugiat ut, iure perferendis, illo atque
        animi asperiores iste ratione voluptatibus accusamus? Sequi temporibus
        reiciendis aliquam rem, excepturi sunt hic culpa mollitia laborum.
        Blanditiis voluptate veniam vitae. Animi suscipit excepturi soluta, ex
        nemo eligendi. Fugit nisi, culpa iusto doloribus delectus non vel ut
        numquam. Asperiores voluptatibus id officiis in beatae enim! Explicabo
        delectus voluptate ea veritatis deleniti laudantium, a saepe sunt. Enim
        minima cumque, aspernatur vero adipisci, distinctio dolor id voluptates
        asperiores, debitis voluptatibus dolores nesciunt assumenda eos sapiente
        possimus at saepe quia aperiam reiciendis doloribus. Esse, amet! At
        maxime, ullam esse velit veritatis dolores autem inventore consequuntur,
        vitae rerum labore tenetur laborum repellat? Ea eius repellendus error
        obcaecati exercitationem rem nostrum culpa eligendi tenetur. Illo minima
        non dolores repellat neque impedit in ut pariatur magnam itaque
        suscipit, id quaerat magni quia officiis odio! Debitis temporibus ab,
        doloremque asperiores consequuntur a nihil. Dolorum sint velit vel vero
        veritatis odit quasi accusamus, itaque maiores soluta omnis animi non
        explicabo quos placeat. Tempora eos sapiente voluptates quod quibusdam
        quidem, molestiae alias asperiores. Nulla ea tempore odit ab similique
        eveniet tenetur, quibusdam, cum beatae sed soluta pariatur
        necessitatibus quae minima, exercitationem obcaecati. Inventore, iste et
        asperiores nostrum nihil deleniti nobis fugit, quidem voluptas nulla
        ratione eum ullam explicabo ducimus, commodi dolores. Necessitatibus
        deleniti nisi eos minus ea voluptatum autem cupiditate, numquam et
        magnam magni qui nobis iusto culpa deserunt consectetur illum laudantium
        voluptatem quaerat maiores doloremque at? A ratione id asperiores
        repellat culpa cupiditate ad ab quibusdam similique maxime. Aperiam?
      </p>
    </h1>

    <!-- Internal CSS - style tag under head tag use -->
    <!-- <h2>Akshay or Pintu</h2> -->

    <!-- External CSS - use link tag under head tag to connect css file -->
    <!-- <h3 class="headingThree" id="heading">Happy Independence Day</h3> -->

    <!-- INLINE and BLOCK  -->
    <ul>
      <li><a href="/html/default.asp" target="_blank">HTML</a></li>
      <li><a href="/css/default.asp" target="_blank">CSS</a></li>
      <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
    </ul>
    <span>Akshay</span><span>Megha</span><span>Bhawani</span><span>Sita</span>

    <p class="fixed">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur
      placeat sed. Dolorem, repellendus quam.
    </p>

    <p class="sticky">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur
      placeat sed. Dolorem, repellendus quam.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur
      placeat sed. Dolorem, repellendus quam.
    </p>

    <div class="width max-width">
      <p class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        cumque reprehenderit. Tenetur veniam facere molestiae at nihil
        voluptatum incidunt quis porro repudiandae autem magni, officia
        doloremque id veritatis in cum sint beatae recusandae. Nesciunt eius
        eveniet neque aut. Aliquid, repellat?
      </p>
      <p class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        cumque reprehenderit. Tenetur veniam facere molestiae at nihil
        voluptatum incidunt quis porro repudiandae autem magni, officia
        doloremque id veritatis in cum sint beatae recusandae. Nesciunt eius
        eveniet neque aut. Aliquid, repellat?
      </p>
      <p class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        cumque reprehenderit. Tenetur veniam facere molestiae at nihil
        voluptatum incidunt quis porro repudiandae autem magni, officia
        doloremque id veritatis in cum sint beatae recusandae. Nesciunt eius
        eveniet neque aut. Aliquid, repellat?
      </p>
      <p class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        cumque reprehenderit. Tenetur veniam facere molestiae at nihil
        voluptatum incidunt quis porro repudiandae autem magni, officia
        doloremque id veritatis in cum sint beatae recusandae. Nesciunt eius
        eveniet neque aut. Aliquid, repellat?
      </p>
    </div>

    <div class="parent width">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maxime
        sapiente inventore omnis natus alias dolorem, excepturi libero eveniet
        quis quisquam modi nihil quod eos exercitationem rem necessitatibus.
        Unde amet eveniet fugiat modi eos!
      </p>
      <div class="child"></div>
    </div>
  </body>
</html>
